.footer {
    width: 100%;
    height: 380px;
    background: #21325e;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-top: 20px;
    margin-top: 200px;
  }
.footer-container{
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 40px;
}
.left{
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.location p{
    line-height: 30px;
}
.right{
  height: 100%;
  max-width: 100%;
  display:flex;
  flex-direction: row;
  padding: 1rem;
}
  /* .socialMedia svg {
    color: white;
    margin: 20px;
    font-size: 70px;
    cursor: pointer;
  } */
  
  .footer p {
    color: white;
  }
  
  @media only screen and (max-width: 600px) {
    .footer svg {
      font-size: 50px;
    }
  }

  .logo-icon{
    height: 50px;
    width: 50px;
    padding-right: 30px;
  }